@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 600px 900px 400px;
  }

  header {
    grid-column: 1/-1;
    background-color: #8a2be2;
    grid-row: 1;
  }
  main {
    grid-column: 1/9;
    background-color: #00a9bf;
    grid-row: 2;
  }
  aside {
    grid-column: 9/13;
    background-color: #970901;
    grid-row: 2;
  }
  footer {
    grid-column: 1/13;
    background-color: #4000ff;
    grid-row: 3;
    
  }
  /*------------------------------| End TopCode/Start BottomCode |------------------------------*/
  .top-head{
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: auto;
  }
  #Mini-Logo{
    grid-column: 1/2;
  }
  .top-head nav{
    grid-column: 3/13;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 72px 300px 900px 200px;
  }
  header {
    grid-column: 1/-1;
    background-color: #8a2be2;
    grid-row: 1;
  }
  aside {
    grid-column: 1/-1;
    background-color: #00ffaa;
    grid-row: 2;
  }
  main {
    grid-column: 1/-1;
    background-color: #00a9bf;
    grid-row: 3;
  }

  footer {
    grid-column: 1/13;
    background-color: #4000ff;
    grid-row: 4;
  }
}
@media screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 72px 900px 200px;
  }
  header {
    grid-column: 1/-1;
    background-color: #8a2be2;
    grid-row: 1;
  }
  main {
    grid-column: 1/-1;
    background-color: #00a9bf;
    grid-row: 2;
  }
  aside {
    display: none;
  }
  .container .banner{
    display: none;
  }
  footer {
    grid-column: 1/13;
    background-color: #4000ff;
    grid-row: 3;
  }
}
